<!--pages/posts/post-detail-test.wxml-->
<view class='container'>
  <image class="img-head" src='/images/post/sls.jpg'></image>
  <view class='autor-info'>
    <image class="autor-img" src='/images/avatar/my_icon.jpg '></image>
    <view class='autor'>
      <text class='autor-name'>上弦酱</text>
      <text> 发布于 </text>
      <text>  Nov 11 12</text>
    </view>

  </view>
  <view class='title'>CSS(层叠样式表)介绍</view>
  <view>
    <view class='circle-img'>
      <image src='/images/icon/collection.png'></image>
      <image class='share-img' src='/images/icon/share.png'></image>
    </view>
    <view class='horizon'></view>
  </view>

  <text class='detail'>\tCSS为HTML标记语言提供了一种样式描述，定义了其中元素的显示方式。CSS在Web设计领域是一个突破。利用它可以实现修改一个小的样式更新与之相关的所有页面元素。\n\n总体来说，CSS具有以下特点：
丰富的样式定义\n
CSS提供了丰富的文档样式外观，以及设置文本和背景属性的能力；允许为任何元素创建边框，以及元素边框与其他元素间的距离，以及元素边框与元素内容间的距离；允许随意改变文本的大小写方式、修饰方式以及其他页面效果。
易于使用和修改
CSS可以将样式定义在HTML元素的style属性中，也可以将其定义在HTML文档的header部分，也可以将样式声明在一个专门的CSS文件中，以供HTML页面引用。总之，CSS样式表可以将所有的样式声明统一存放，进行统一管理。
  </text>
  <text>\n\n\n\n\n</text>
</view>